<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SidekickMovement.js">
    <Files>
      <File FileName="Assets\Scripts\DoorController.js" Line="22" Column="21" />
      <File FileName="Assets\Scenes\Workspaces\RoomAssets\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GSXPCam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>