<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorImplMob.js">
    <Files>
      <File FileName="Assets\Scripts\Stats.js" Line="125" Column="2" />
      <File FileName="Assets\Scripts\BehaviorImplHero.js" Line="31" Column="37" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="35" Column="26" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="98" Column="4" />
      <File FileName="Assets\Scripts\BehaviorImplNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior.js" Line="77" Column="9" />
      <File FileName="Assets\Scripts\DoorController.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>